@media (min-width:992px) {
    .container {
        margin: 0px 50px;
    }

    /* ============= header section ================= */
    .header .bg-image {
        height: 650px;
    }

    .header .header-flex .logo {
        flex: 2;
    }

    .header .header-flex .nav {
        display: block;
    }

    .header .header-flex .show_menu {
        display: none;
        flex: 0
    }

    /* ===========background content ============== */
    .background .image-text {
        left: 300px;
    }

    /* ============== service -1 ================ */
    .services-1 .ser-flex {
        display: flex;
        flex-direction: row;
        gap: 10px;
    }

    .services-1 .ser-flex .left-img {
        padding: 0px;
    }

    .services-1 .ser-flex .left-img img {
        height: 320px;
        width: 420px;
    }
      /* ================ service-2 ================== */
    .service-2 .ser-2-padd {
    padding: 50px 0px;
  }
  .service-2 .ser-2-flex .hover-img .text {
    top: 20px;
    left: 15px;
  }
  .service-2 .ser-2-flex .hover-img .text h2 {
    font-size: 35px;
  }
     /* =============== courier services ================= */
     .cur-service .cur-ser-flx{
        display: flex;
        flex-direction: row;
        gap: 50px;
      }
}